<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/book_appointment.html">
    <label for="fname">First Name</label>
    <input type="text" id="first_name" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="last_name" name="lastname" placeholder="Your last name..">
    
    <label for="initial">Initial Investment: </label>
    <input type="text" id="initialInvestment" name="initial" placeholder="Your initial investment..">
    
    <label for="initial">Regular Amount: </label>
    <input type="text" id="regularAmount" name="regular" placeholder="Your regular amount..">
      
    <label for="interval">How Often?: </label>
    <input type="text" id="interval" name="regular" placeholder="How often would you like to invest your regular amount..">
      
    <label for="length">Investment Length: </label>
    <input type="text" id="length" name="length" placeholder="Your investment length..">
  
    <label for="risk">Level of Risk: </label>
    <input type="text" id="riskLevel" name="risk" placeholder="Your level of risk..">
      
    <input type="submit" value="Submit">
  </form>
   <script src="fill.js"></script>
</div>

</body>
</html>
